// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2013 David Gräff

#pragma once

#include "ICMPv4_Socket.h"
//#include "ICMPv6_Socket_Slice.h"
#include "memory_management/Mempool_Config.h"

using namespace ipstack;

aspect ICMPv4_Socket_Mem {
	advice "ipstack::Management_Task" : slice class {
	private:
		static MemoryInterface& get_mem_icmpv4() {
			static ManagementSocketMemory mem;
			return mem;
		}
	public:
		ICMPv4_Socket* get_socket_icmpv4() {
			static ICMPv4_Socket socket(get_mem_icmpv4());
			return &socket;
		}
	};
};
