// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2011 Christoph Borchert, 2012 David Gräff

#pragma once

#include "router/Interface.h"
#include "arp/IPv4_ARP.h"
#include "ethernet/Eth_Frame.h"
#include "ethernet/EthernetAddressUtilities.h"
#include "router/Router.h"
#include "router/sendbuffer/SendBuffer.h"

using namespace ipstack;

aspect ARP_Lookup_Aspect {
	// We want to provide a lookup of ethernet addresses for IP sockets.
	pointcut prepareSendBuffer_IP_only() = execution("% ipstack::%_Socket::prepareSendBuffer(...)" && derived("ipstack::IP"));
		
	advice prepareSendBuffer_IP_only() : order("Sendbuffer_IPv%", "ARP_Lookup_Aspect");
	advice prepareSendBuffer_IP_only() && args(sendbuffer, use_as_response) :
		around(SendBuffer* sendbuffer, ReceiveBuffer* use_as_response) {

		// check ip version
		if (tjp->that()->m_useipversion == 4 && (sendbuffer->getState() & SendBuffer::ResolveLinkLayerStateOption)) {
			IPv4_Packet* ip = (IPv4_Packet*)sendbuffer->p.ip_packet;
			Eth_Frame* eth_frame = (Eth_Frame*)(sendbuffer->p.ethernet_frame);
			Interface* interface = sendbuffer->getInterface();

			const uint8_t* dst_hw_addr = IPv4_ARP::lookup(ip->get_dst_ipaddr(), interface);
			if (dst_hw_addr == 0) {
				sendbuffer->setState(SendBuffer::InvalidState);
				return; //don't send this packet: destination MAC address unknown!
			}

			eth_frame->set_dst_hwaddr(dst_hw_addr);
			// Restore writing state (may be resetted by other aspects)
			sendbuffer->setState(SendBuffer::WritingState);
		}
		tjp->proceed();
	}
};
