// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2012 David Gräff

#pragma once

#include "util/types.h"
#include "ipstack/router/Interface.h"
#include "ipstack/SendBuffer.h"
#include "ipstack/icmpv4/ICMP.h"

using namespace ipstack;

/**
 * Calculates the icmpv4 checksum. The around advice will not be executed if tx_offloading by the
 * InternetChecksum_Tx_Offloading_all aspect is active.
 */
aspect Sendbuffer_ICMPv4_Checksum  {
	advice execution("% ipstack::ICMPv4_Socket::send(...)") && args(dataToSend) :
	before(SendBuffer* dataToSend) {
		
		ICMP_Packet* icmp = (ICMP_Packet*) dataToSend->memstart_transport;
		const UInt16 payloadsize = ((char*)dataToSend->data - (char*)dataToSend->memstart_transport);
		Interface* interface = dataToSend->getInterface();
		icmp->set_checksum(0);
		icmp->set_checksum(icmp->calc_checksum(0, payloadsize, interface));

	}
};