#ifndef __DEMUX_IPV4_SLICE__
#define __DEMUX_IPV4_SLICE__

#include "IPv4.h"
#include "../router/Interface.h"

using namespace ipstack;


slice class Demux_IPv4_Slice {  
  private:
  void ipv4_demux(IPv4_Packet* packet, unsigned len, Interface* interface){
    //Aspects to be weaved here!
    //printf("IPv4 packet arrived\n");
  }
  void ipv4_forward(IPv4_Packet* packet, unsigned len, Interface* interface){
    //Aspects to be weaved here!
    //printf("IPv4 packet to be forwarded\n");
  }
  bool ipv4_reassemble(IPv4_Packet* &packet, unsigned &len, Interface* interface, UInt16 fragment_offset){
    //Aspects to be weaved here!
    //printf("IPv4 fragment arrived: offset = %u\n", fragment_offset);
    return false; // Packet not completely reassembled, yet. This is not the last fragment!
  }
};

#endif /* __DEMUX_IPV4_SLICE__ */
