// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert


#ifndef __DEMUX_IPV4_SLICE__
#define __DEMUX_IPV4_SLICE__

#include "IPv4.h"
#include "../router/Interface.h"

using namespace ipstack;


slice class Demux_IPv4_Slice {  
  private:
  void ipv4_demux(IPv4_Packet* packet, unsigned len, Interface* interface){
    //Aspects to be weaved here!
    //printf("IPv4 packet arrived\n");
  }
  void ipv4_forward(IPv4_Packet* packet, unsigned len, Interface* interface){
    //Aspects to be weaved here!
    //printf("IPv4 packet to be forwarded\n");
  }
  bool ipv4_reassemble(IPv4_Packet* &packet, unsigned &len, Interface* interface, UInt16 fragment_offset){
    //Aspects to be weaved here!
    //printf("IPv4 fragment arrived: offset = %u\n", fragment_offset);
    return false; // Packet not completely reassembled, yet. This is not the last fragment!
  }
};

#endif /* __DEMUX_IPV4_SLICE__ */
