#ifndef __DEMUX_IPV4_SLICE__
#define __DEMUX_IPV4_SLICE__

#include "IPv4.h"
#include "../router/Interface.h"

using namespace ipstack;


slice class Demux_IPv4_Slice {  
  private:
  void ipv4_demux(IPv4_Packet* packet, unsigned len, Interface* interface){
    //Aspects to be weaved here!
    //printf("IPv4 packet arrived\n");
  }
  void ipv4_forward(IPv4_Packet* packet, unsigned len, Interface* interface){
    //Aspects to be weaved here!
    //printf("IPv4 packet to be forwarded\n");
  }
  void ipv4_reassemble(IPv4_Packet* packet, unsigned len, Interface* interface, UInt16 fragment_offset){
    //Aspects to be weaved here!
    //printf("IPv4 fragment arrived: offset = %u\n", fragment_offset);
  }
  void ipv4_port_unreachable(IPv4_Packet* packet, unsigned len, Interface* interface, unsigned port){
  	//Aspects to be weaved here!
    //printf("IPv4 packet for unreachable port %u\n", port);
  }
};

#endif /* __DEMUX_IPV4_SLICE__ */
