// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert


#ifndef __INTERFACE_IPV4_SLICE__
#define __INTERFACE_IPV4_SLICE__

#include "util/types.h"
#include "IPv4.h"

using namespace ipstack;


slice class Interface_IPv4_Slice {
  private:
  UInt32 ipv4_addr; //endian??
  UInt32 ipv4_subnetmask;
  //UInt32 ipv4_broadcast_addr;
  bool ipv4_up;
  
  public:
  void setIPv4Addr(UInt32 addr){
    ipv4_addr = addr;
  }
  void setIPv4Addr(UInt8 a, UInt8 b, UInt8 c, UInt8 d){
    setIPv4Addr(IPv4_Packet::convert_ipv4_addr(a,b,c,d));
  }
  
  UInt32 getIPv4Addr(){
    return ipv4_addr;
  }
  
  void setIPv4Subnetmask(UInt32 subnetmask){
    ipv4_subnetmask = subnetmask;
  }
  void setIPv4Subnetmask(UInt8 a, UInt8 b, UInt8 c, UInt8 d){
    setIPv4Subnetmask(IPv4_Packet::convert_ipv4_addr(a,b,c,d));
  }
  
  UInt32 getIPv4Subnetmask(){
    return ipv4_subnetmask;
  }
  
  void setIPv4Up(bool up){
    ipv4_up = up;
  }
  
  bool isIPv4Up(){
    return ipv4_up;
  }
};

#endif /* __INTERFACE_IPV4_SLICE__ */
