// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert


#ifndef __INTERNET_CHECKSUM_RX_OFFLOADING_AH__
#define __INTERNET_CHECKSUM_RX_OFFLOADING_AH__

#include "IPv4.h"
#include "IPv4_Socket.h"
#include "../router/Interface.h"

using namespace ipstack;


aspect InternetChecksum_Rx_Offloading {
  
  // *** Affect class 'InternetChecksum'
  advice execution("bool ipstack::InternetChecksum::valid(ipstack::IPv4_Packet*, ipstack::Interface*)") &&
         args(packet, interface) :
         around(IPv4_Packet* packet, Interface* interface) {
    
    if(interface->hasReceiverHardwareChecksumming()){
      *tjp->result() = true; //checksum has already been checked by hardware
    }
    else{
      tjp->proceed();
    }
  }
  
  //TODO: don't check ipv4_checksum!!
  
};

#endif // __INTERNET_CHECKSUM_RX_OFFLOADING_AH__

