#ifndef __INTERNET_CHECKSUM_RX_OFFLOADING_AH__
#define __INTERNET_CHECKSUM_RX_OFFLOADING_AH__

#include "IPv4.h"
#include "IPv4_Socket.h"
#include "../router/Interface.h"

using namespace ipstack;


aspect InternetChecksum_Rx_Offloading {
  
  // *** Affect class 'InternetChecksum'
  advice execution("bool ipstack::InternetChecksum::valid(ipstack::IPv4_Packet*, ipstack::Interface*)") &&
         args(packet, interface) :
         around(IPv4_Packet* packet, Interface* interface) {
    
    if(interface->hasReceiverHardwareChecksumming()){
      *tjp->result() = true; //checksum has already been checked by hardware
    }
    else{
      tjp->proceed();
    }
  }
  
  //TODO: don't check ipv4_checksum!!
  
};

#endif // __INTERNET_CHECKSUM_RX_OFFLOADING_AH__

