#ifndef __TCP_SYNSENT_DUMMY_AH
#define __TCP_SYNSENT_DUMMY_AH

#include "../TCP_Socket.h"

using namespace ipstack;


aspect TCP_Synsent_Dummy {
  
  advice call("void ipstack::TCP_Socket::synsent(ipstack::TCP_Segment*, unsigned)") &&
         within("void ipstack::TCP_Socket::input(...)") &&
         target(socket) &&
         args(segment, len) :
         around(TCP_Socket& socket, TCP_Segment* segment, unsigned len) {

    socket.closed(segment, len);
  }
  
};

#endif // __TCP_SYNSENT_DUMMY_AH

