// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert


#ifndef __INTERFACE_AH__
#define __INTERFACE_AH__

#include "Interface.h"

aspect Interface_Aspect {

  // Make Interface a base class of hw::hal::NetworkDevice
  advice "hw::hal::NetworkDevice" : slice class : public ipstack::Interface; 
};


#endif /* __INTERFACE_AH__ */
