// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert


#ifndef __TCP_RECV_ELEMENT_SLIDING_WINDOW_SLICE__
#define __TCP_RECV_ELEMENT_SLIDING_WINDOW_SLICE__

using namespace ipstack;


slice class TCP_RecvElement_SlidingWindow_Slice {
  friend class TCP_ReceiveBuffer;
  TCP_RecvElement* next;
  
  void setNext(TCP_RecvElement* n) { next = n; }
  TCP_RecvElement* getNext() { return next; }
};

#endif // __TCP_RECV_ELEMENT_SLIDING_WINDOW_SLICE__

