#ifndef __ROUTER_AH__
#define __ROUTER_AH__

#include "Router.h"
#include "Interface.h"
#include "hw/hal/NetworkDevice.h"

using namespace ipstack;


aspect Router_Aspect {

  // *** Binding Aspect: loose coupling
  advice execution("% ...::init()") &&
         within(derived("hw::hal::NetworkDevice")) &&
         that(device) : after(hw::hal::NetworkDevice& device){
    
    Router& router = Router::Inst(); //short name
    
    //Initialize Interface:
    Interface& interface = device.interface_; //each NetworkDevice has such a member
    interface.setNetworkDevice(&device); //initialize for delegation
    
    //insert at front of linked list
    interface.next_interface = router.head_interface;
    router.head_interface = &interface;
  }
};

#endif /*__ROUTER_AH__ */
