#ifndef __ROUTER_AH__
#define __ROUTER_AH__

#include "Router.h"
#include "Interface.h"

using namespace ipstack;


aspect Router_Aspect {

  // *** Binding Aspect: loose coupling
  advice execution("% ...::init()") &&
         within(derived("ipstack::Interface")) &&
         that(interface) : after(Interface& interface){
    
    Router& router = Router::Inst(); //short name
    
    //insert at front of linked list
    interface.next_interface = router.head_interface;
    router.head_interface = &interface;
  }  
};

#endif /*__ROUTER_AH__ */
