// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert


#ifndef __ROUTER_AH__
#define __ROUTER_AH__

#include "Router.h"
#include "Interface.h"

using namespace ipstack;


aspect Router_Aspect {

  // *** Binding Aspect: loose coupling
  advice execution("% ...::init()") &&
         within(derived("ipstack::Interface")) &&
         that(interface) : after(Interface& interface){
    
    Router& router = Router::Inst(); //short name
    
    //insert at front of linked list
    interface.next_interface = router.head_interface;
    router.head_interface = &interface;
  }  
};

#endif /*__ROUTER_AH__ */
