// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2011 Christoph Borchert, 2012 David Gräff

#pragma once

#include "router/Interface.h"

using namespace ipstack;

aspect InternetChecksum_Rx_Offloading {
	/**
	 * Do not compute checksums for received packets if the hardware has done this already
	 */
	advice execution("bool ipstack::%::checksum_valid(%, %, ipstack::Interface*)") : around() {
		Interface* interface = *tjp->arg<2>();
		if (interface->hasTransmitterHardwareChecksumming()) {
			*tjp->result() = true; //checksum has already been checked by hardware
		} else {
			tjp->proceed();
		}
	}

	// *** Affect class 'IPv4_Packet'
	// ipv4_checksum is also checked by hardware
	advice execution("bool ipstack::IPv4_Packet::validPacketChecksum(%)")  :
		around() {
		Interface* interface = (Interface*)*tjp->arg<0>();
		if (interface->hasReceiverHardwareChecksumming()) {
			*tjp->result() = true; //checksum has already been checked by hardware
		} else {
			tjp->proceed();
		}
	}
};
