// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert, 2012 David Gräff

#pragma once

#include "operating_system_integration/System.h"
#include <iostream>

using namespace ipstack;

/**
  * Halt system if a reschedule is requested within the ipstack while we are in the process of receiving a packet.
  * (This should not happen actually)
  */
aspect ProtectRescheduleReceiving {
	bool receiving;
	
	advice execution( "void ipstack::System::init()" ) : after() {
		receiving = false;
	}
	
	advice execution("% ipstack::Demux::demux(...)") : before() {
		receiving = true;
		std::cout << "Reschedule protect: receiving!" << std::endl;
	}
	
	advice construction("ipstack::Demux") : after() {
		receiving = false;
		std::cout << "Reschedule protect: on!" << std::endl;
	}

	advice execution("% AS::Schedule()") : before() {
		if (!receiving)
			return;
		std::cout << "Fatal: A reschedule is requested while receiving!" << std::endl;
		System::haltsystem();
	}
};
