// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert
#pragma once

#include "util/ipstack_inttypes.h"
#include "ipv4/IPv4_Packet.h"

using namespace ipstack;

aspect IPv4_Interface {
	advice "ipstack::Interface" : slice class {
	private:
		uint32_t ipv4_addr; //endian??
		uint32_t ipv4_subnetmask;
		//uint32_t ipv4_broadcast_addr;
		bool ipv4_up;
		
		public:
		void setIPv4Addr(uint32_t addr){
			ipv4_addr = addr;
		}
		void setIPv4Addr(uint8_t a, uint8_t b, uint8_t c, uint8_t d){
			setIPv4Addr(IPv4_Packet::convert_ipv4_addr(a,b,c,d));
		}
		
		uint32_t getIPv4Addr(){
			return ipv4_addr;
		}
		
		void setIPv4Subnetmask(uint32_t subnetmask){
			ipv4_subnetmask = subnetmask;
		}
		void setIPv4Subnetmask(uint8_t a, uint8_t b, uint8_t c, uint8_t d){
			setIPv4Subnetmask(IPv4_Packet::convert_ipv4_addr(a,b,c,d));
		}
		
		uint32_t getIPv4Subnetmask(){
			return ipv4_subnetmask;
		}
		
		void setIPv4Up(bool up){
			ipv4_up = up;
		}
		
		bool isIPv4Up(){
			return ipv4_up;
		}
	};
};
