// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert, 2012-2013 David Gräff

#pragma once

using namespace ipstack;

#include "util/ipstack_inttypes.h"
#include "TCP_Socket.h"

slice class Demux_TCP_Slice {
	private:
		/**
		* This method should be called if the tcp port of the given socket is not assigned on the given
		* interface.
		*/
		void tcp_no_connection(ReceiveBuffer& buffer) {}
};
