// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2011 Christoph Borchert, 2012 David Gräff

#pragma once

#include "ipv6/IPv6_Packet.h"
#include "tcp/TCP_Segment.h"
#include "tcp/TCP_Socket.h"
#include "demux/Demux.h"
#include "router/Interface.h"

using namespace ipstack;

aspect IPv6_TCP_Listen {
	//try to find fully qualified socket first. after that, search for listen sockts.
	advice execution("void ipstack::Demux::ipv6_demux(ipstack::IPv6_Packet*, unsigned, ipstack::Interface*)") :
		order("IPv6_TCP_Receive", "IPv6_TCP_Listen");

	advice execution("% ipstack::Demux::ipv6_payload_demux(ipstack::Interface*, ipstack::IPv6_Packet*, void*&, unsigned&, unsigned char& )") &&
	args(interface, packet, payload, payload_length, nextHeader) && that(demux) :
		around(Interface* interface, IPv6_Packet* packet, void*& payload, unsigned& payload_length, unsigned char& nextHeader, Demux& demux) {


		if (nextHeader == TCP_Segment::IP_TYPE_TCP) {
			//Length and checksum is already verified by "IPv6_TCP_Receive.ah"

			TCP_Segment* tcp_segment = (TCP_Segment*) payload;

			//only process SYN packets:
			if (tcp_segment->has_SYN() == true) {
				uint16_t tcp_segment_dport = tcp_segment->get_dport();

				TCP_Socket* socket = demux.tcp_head_listen_socket;

				while (socket != 0) {
					if (socket->get_sport() == tcp_segment_dport) {
						*(tjp->result()) = true; // end of ipv6 packet parsing
						//dport match found
						if (socket->is_packetbuffer_full()) {
							demux.error_receiving_queue_full_v6(packet, interface);
						} else if (!socket->addToReceiveQueue(tcp_segment, payload_length)) {
							demux.error_receiving_memory_too_small_v6(packet, interface);
						} else {
							demux.deaf(socket); //remove socket's 'listening' state
							//add remote ipv6 addr
							socket->ipv6.set_dst_addr(packet->get_src_ipaddr());
						}
						*(tjp->result()) = true;
						return;
					}
					socket = socket->getNext(); //try next socket
				}
			}
		}
		tjp->proceed(); //try another 'ipv6_demux'-aspect
	}

};
