// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2012 David Gräff

#pragma once

#include "ipv6/IPv6_Packet.h"
#include "tcp/TCP_Segment.h"
#include "ip/management_task/ManagementTask.h"

using namespace ipstack;

aspect TCP_Half_Open_Request {
	advice execution("% ipstack::Demux::tcp_no_connection(ipstack::ReceiveBuffer&)") &&
		args(buffer) : around(ReceiveBuffer& buffer) {

		Management_Task::Inst().get_socket_tcphalfopen()->respond(buffer);
	}
};
