// This file is part of Aspect-Oriented-IPv6-Extension.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IPv6-Extension.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2013 David Gräff

#pragma once

using namespace ipstack;

/**
 * Conflicts with ReceiveDemuxCallbackAspect. Instead of checking all ReceiveDemuxCallback objects
 * after demux(...) we do that in the Management Task loop.
 */
aspect management_sockets_receive  {
	advice execution("% ipstack::Management_Task::runIteration()") : after() {
		ReceiveDemuxCallback* next = ReceiveDemuxCallback::receivedFrame;
		while (next) {
			next->checkReceived();
			next = next->getNext();
		}
	}
};
