// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2012 David Gräff

#pragma once

#include "ipv4/IPv4_Packet.h"
#include "ipv4/InternetChecksum.h"
#include "router/Interface.h"
#include "icmpv4/ICMPv4_Packet.h"
#include "ICMPv4_Socket.h"
#include <iostream>

using namespace ipstack;

aspect IPv4_ICMP_ReceiveOutput {
	advice execution("bool ipstack::ICMPv4_Socket::acceptedData(%,%)") &&
	args(type, code) && result(is_accepted) : after(uint8_t type, uint8_t code, bool is_accepted) {

		std::cout <<"ICMPv4 received: Accepted " << is_accepted <<
			", Type: " << type << ", Code: " << code << std::endl;
	}
};
