// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2012 David Gräff

#pragma once

#include "router/Interface.h"
#include "router/sendbuffer/SendBuffer.h"
#include "icmpv6/ICMPv6_Packet.h"
#include "util/ipstack_inttypes.h"

using namespace ipstack;

/**
 * Set the IPv6 next header protocol to ICMPv6
 */
aspect Sendbuffer_IPCMPv6  {
	advice execution("% ipstack::%Socket::prepareSendBuffer(...)") : order("Sendbuffer_IPv%" , "Sendbuffer_IPCMPv6");

	advice execution("% ipstack::ICMPv6_Socket::prepareSendBuffer(...)") && args(sendbuffer, use_as_response) :
		after(SendBuffer* sendbuffer, ReceiveBuffer* use_as_response) {
		// We do not write the icmp header here: this is done in the icmp aspects. Just set the ip header protocol
		sendbuffer->p.transport_packet = sendbuffer->getDataPointer();
		*(sendbuffer->p.nextheaderfield_ip) = ICMPv6_Packet::IPV6_TYPE_ICMP;
	}
};