// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2012 David Gräff

#pragma once

#include "router/Interface.h"
#include "ethernet/Eth_Frame.h"
#include "ethernet/EthernetAddressUtilities.h"
#include "router/Router.h"
#include "router/sendbuffer/SendBuffer.h"
#include "ipv6/IPv6_Packet.h"
#include "ipv6/IPv6onSockets.h"
#include "ipv6/AddressMemory.h"
#include "ndp/addr_resolve_ipv6/AddressResolutionIPv6.h"

using namespace ipstack;

/**
  * If the destination mac address of an ethernet packet in a sendbuffer is not set so far
  * look up the destination mac address by the destination ipv6 address in the ndp cache.
  * If no cache entry exist, the ndp cache will trigger a lookup in the local network segment.
  * Implementation limitation: This aspect (ipv6_lookup method actually) will block the current
  * task until the destination address is known or a timeout occur.
  */
aspect Neighbour_Lookup_ipv6 {
	// We want to provide a lookup of ethernet addresses for IP sockets.
	pointcut prepareSendBuffer_IP_only() = execution("% ipstack::%_Socket::prepareSendBuffer(...)" && derived("ipstack::IP"));
	
	advice prepareSendBuffer_IP_only() : order("Sendbuffer_IPv%", "Neighbour_Lookup_ipv6");
	advice prepareSendBuffer_IP_only() && args(sendbuffer) :
		around(SendBuffer* sendbuffer) {

		// check ip version
		if (tjp->that()->m_useipversion == 6 && (sendbuffer->getState() & SendBuffer::ResolveLinkLayerStateOption)) {
			IPv6_Packet* ip = (IPv6_Packet*)sendbuffer->p.ip_packet;
			Interface* interface = sendbuffer->getInterface();
			Eth_Frame* eth_frame = (Eth_Frame*)(sendbuffer->p.ethernet_frame);

			NDPCacheEntry* entry = AddressResolutionIPv6::lookup(ip->get_dst_ipaddr(), interface);
			if (entry == 0) {
				sendbuffer->setState(SendBuffer::InvalidState);
				return; //don't send this packet: destination MAC address unknown!
			}

			eth_frame->set_dst_hwaddr(entry->hw);
			// Restore writing state after it has been changed by the IPv6 ethernet aspect
			sendbuffer->setState(SendBuffer::WritingState);
		}
		tjp->proceed();
	}
};
