// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2011 Christoph Borchert

#pragma once

#include "ipv6/IPv6_Packet.h"
#include "demux/Demux.h"
#include "router/Interface.h"
#include "ethernet/Eth_Frame.h"
#include "util/ipstack_inttypes.h"

using namespace ipstack;

aspect IPv6_Receive_Ethernet {
	advice execution("void ipstack::Demux::ethernet_demux(ipstack::ReceiveBuffer&)") && args(buffer) && that(demux) :
		after(ReceiveBuffer& buffer, Demux& demux) {

		Eth_Frame* eth_frame = (Eth_Frame*) buffer.p.ethernet_frame;

		if (eth_frame->get_type() != IPv6_Packet::ETH_TYPE_IPV6)
			return;

		buffer.p.ip_packet = eth_frame->get_data();
		buffer.setPayload(eth_frame->get_data(), buffer.get_payload_size()-Eth_Frame::ETH_HEADER_SIZE);
		demux.ipv6_demux(buffer);
	}
};
