// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert


#ifndef __ARP_CACHE_IPV4_SLICE__
#define __ARP_CACHE_IPV4_SLICE__

#include "../../router/Interface.h"
#include "util/types.h"

using namespace ipstack;

slice class ARP_Cache_IPv4_Slice {
  public:
  const UInt8* ipv4_lookup(UInt32 ipv4_addr, Interface* interface){
    // Aspects to be weaved here!
    return 0;
  }

};

#endif // __ARP_CACHE_IPV4_SLICE__ 

