// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2012 David Gräff

/// Purpose: The lower bytes of an IPv6 address consists normally of the link layer address (ethernet)
/// This aspect will interfere with addInterfaceIdentifierToIPv6Address and will
/// set the lower 64 Bytes of the address to a random address that is not an on-link duplicate.
/// This aspect is exclusive-or related to the ethernet suffix aspect.

#pragma once

#include "ipv6/IPv6_Packet.h"
#include "os_integration/Clock.h"
#include "router/Interface.h"
#include "ipv6/IPv6AddressUtilities.h"

using namespace ipstack;

#define SET_BIT(p,n) ((p) |= (1 << (n)))
#define CLR_BIT(p,n) ((p) &= ~((1) << (n)))

aspect ipstack_ipv6_address_suffix_random  {
	advice execution( "void ipstack::Interface::addInterfaceIdentifierToIPv6Address(ipstack::ipv6addr&)" )
	&& args(addr) && that(interface) : around(ipstack::ipv6addr& addr, Interface& interface) {
		
		// put ethernet address into the IPv6 address. 
		// rfc2464 defines how to get an 8 byte interface id out of the 6 byte ethernet like this:
		//  34-56-78-9A-BC-DE --> 36-56-78-_FF_-_FE_-9A-BC-DE
		uint8_t* linkLayerAddr = &addr.ipaddrB8[8]; // Bytes 8+9+10+13+14+15 are the ethernet address

		// generate pseudo ethernet address by taking the 8 byte clock ticks and 0xabcd as fixed intro
		*((uint64_t*)linkLayerAddr) = Clock::now(); // write the first 4 bytes
		linkLayerAddr[0] = 0xab;
		linkLayerAddr[1] = 0xcd;
		CLR_BIT(linkLayerAddr[0], 0); // group bit = 0
		SET_BIT(linkLayerAddr[0], 1); // not globally unique
		// as required by the rfc
		linkLayerAddr[3] = 0xFF;
		linkLayerAddr[4] = 0xFE;
	}
};
