// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2013 David Gräff

#pragma once
#include "util/ipstack_inttypes.h"
#include "router/sendbuffer/SendBuffer.h"
using namespace ipstack;

/**
  * Garbage collection on alloc
  */
aspect Sendbuffer_GarbageCollection_on_allocate {
	advice execution( "% ipstack::SendBuffer::createInstance(...)" ) : after() {
		SendBuffer* sendbuffer = SendBuffer::free_first;
		SendBuffer* sendbufferNext;
		while (sendbuffer) {
			Interface* i = sendbuffer->getInterface();
			sendbufferNext = sendbuffer->free_next;
			// If sendbuffer can be freed do that
			if (i->hasBeenSent(sendbuffer->getDataStart()) {
				sendbuffer->free_socket->freeSendbuffer(sendbuffer);
				// Object sendbuffer is not available anymore!
			}
			sendbuffer = sendbufferNext;
		}
	}
};