// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2012-2013 David Gräff

#pragma once

#include "util/ipstack_inttypes.h"

using namespace ipstack;

/**
  * Add another member variable to the NDPCacheEntry struct.
  * expire_value is a number that indicates the usage of an entry. If
  * an entry is not used often it may get a lower number over time.
  * The exact strategy is defined in the according aspects.
  */
slice class NDPCacheEntry_Expire_Slice
{
	public:
	// The purpose of this byte is defined by the strategy that is used to expire values
	uint8_t expire_value;
	// importance
	enum NDPCacheEntryImportance {
		IMPORTANCE_not_important = 0, IMPORTANCE_good_to_know = 50,
		IMPORTANCE_solicitation_renew = 70, IMPORTANCE_router = 100,
		IMPORTANCE_important = 128, IMPORTANCE_always_keep = 255
	};
};
