// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2011 Christoph Borchert, 2012 David Gräff

#pragma once

#include "../IPv6.h"
#include "ipstack/tcp/TCP.h"
#include "ipstack/tcp/TCP_Socket.h"
#include "ipstack/demux/Demux.h"
#include "ipstack/router/Interface.h"
#include "../InternetChecksum.h"
#include "util/types.h"

using namespace ipstack;

aspect IPv6_TCP_Receive {
	advice execution("% ipstack::Demux::ipv6_payload_demux(ipstack::Interface*, ipstack::IPv6_Packet*, void*&, unsigned&, unsigned char& )") &&
	args(interface, packet, payload, payload_length, nextHeader) && that(demux) :
	around(Interface* interface, IPv6_Packet* packet, void*& payload, unsigned& payload_length, unsigned char& nextHeader, Demux& demux) {
		
		if (nextHeader != TCP_Segment::IP_TYPE_TCP) {
			tjp->proceed();
			return;
		}

		*(tjp->result()) = true; // end of ipv6 packet parsing
		
		//we have a tcp packet
		if (payload_length < TCP_Segment::TCP_MIN_HEADER_SIZE) {
			return; //len too small! Drop packet
		}

		TCP_Segment* tcp_segment = (TCP_Segment*) payload;
		
		//verify tcp checksum
		if (!tcp_segment->checksum_valid(InternetChecksumV6::computePseudoHeader(packet, payload_length, TCP_Segment::IP_TYPE_TCP), payload_length, interface)) {
			return; //wrong! Drop packet
		}

		TCP_Socket* socket = demux.tcp_head_socket;
		
		const UInt16 dport = tcp_segment->get_dport();
		const UInt16 sport = tcp_segment->get_sport();
		const ipv6addr sip = packet->get_src_ipaddr();
		const ipv6addr dip = packet->get_dst_ipaddr();
		
		while (socket != 0) {
			if (socket->get_sport() == dport) {
				if (socket->get_dport() == sport) {
					if (compare_ipv6_addr(socket->ipv6.get_dst_addr(),sip)) {
						if (compare_ipv6_addr(socket->ipv6.get_src_addr(),dip)) {
							//fully qualified socket found.
							if (socket->packetBufferFull()) {
								demux.error_receiving_queue_full_v6(packet, interface);
							}
							else if (!socket->addToReceiveQueue(tcp_segment, payload_length)) {
								demux.error_receiving_memory_too_small_v6(packet, interface);
							}
							return;
						}
					}
				}
			}
			socket = socket->getNext(); //try next socket
		}

		// try another TCP advice (e.g. listen, reset)
		*(tjp->result()) = false; // continue ipv6 packet parsing
		tjp->proceed();
	}
};
