// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2013 David Gräff

#pragma once

#include "Half_Open_Requests.h"
#include "memory_management/Mempool_Config.h"

using namespace ipstack;

aspect tcphalfopen_DerivedSocket_Mem {
	advice "ipstack::Management_Task" : slice class {
	private:
		static MemoryInterface& get_mem_tcphalfopen() {
			static ManagementSocketMemory mem;
			return mem;
		}
	public:
		Half_Open_Requests& get_socket_tcphalfopen() {
			static Half_Open_Requests socket(get_mem_tcphalfopen());
			return socket;
		}
	};
};
