// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2012 David Gräff

#pragma once
#include "IPv6iphc.h"
#include "ipv6/IPv6.h"
#include "ipv6/IPv6onSockets.h"
#include "ipv6/IPv6AddressUtilities.h"
#include "util/types.h"

using namespace ipstack;

aspect IPv6hc_mulricast_dest_addr_4 {
	advice execution("% ipstack::IPv6hc_Packet::getWriteMulticastDestHeaderSize(...)"):
	around() {
		*(tjp->result()) = 4;
	}
	advice execution("void ipstack::IPv6hc_Packet::write_compressed_dst_ipaddr(...)") && that(ipv6hc) && args(addr, writePtr, flagbyte):
		around(const ipv6addr& addr, UInt8* writePtr, UInt8& flagbyte, IPv6hc_Packet& ipv6hc) {
			writePtr[0] = addr.ipaddrB8[12];
			writePtr[1] = addr.ipaddrB8[13];
			writePtr[2] = addr.ipaddrB8[14];
			writePtr[3] = addr.ipaddrB8[15];
			flagbyte |= 0x01;
	}
};

