// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2011 Christoph Borchert, 2012 David Gräff

#pragma once

#include "../../router/Interface.h"
#include "../../ethernet/Eth_Frame.h"
#include "ipstack/SendBuffer.h"
#include "util/types.h"
#include "../IPv4.h"
#include "../IPv4onSockets.h"

using namespace ipstack;


/**
 * Add the ethernet header frame size to the createSendBuffer(size)
 * and fill in the ethernet header in prepareSendBuffer(...)
 */
aspect Sendbuffer_IPv4_Ethernet {
	// call-advice ordering: always add the ethernet header before the IPv4 header!
	advice execution("% ipstack::%_Socket::prepareSendBuffer(...)") : order("Sendbuffer_IPv4_Ethernet" , "Sendbuffer_IPv4");
	
	// add ethernet header to the SendBuffer. This method is only called with a valid
	// SendBuffer -> no runtime checks.
	advice execution("% ipstack::%_Socket::prepareSendBuffer(...)") && args(sendbuffer)  :
		around(SendBuffer* sendbuffer) {

		// only for IPv4
		if (tjp->that()->m_useipversion != 4) {
			tjp->proceed();
			return;
		}

		Interface* interface = tjp->that()->getUsedInterface();
		if (interface->getType() != Interface::ETHERNET) {
			tjp->proceed();
			return;
		}

		//we have an ethernet device
		Eth_Frame* eth_frame = (Eth_Frame*)(sendbuffer->data);

		eth_frame->set_type(IPv4_Packet::ETH_TYPE_IPV4);
		eth_frame->set_src_hwaddr(interface->getAddress());
		// If this is a broadcast ip address (255.255.255.255), use the broadcast mac
		UInt32 ip =  tjp->that()->ipv4.get_dst_addr();
		UInt8 leftpart = (UInt8)(ip>>24);
		if (ip == (UInt32) - 1) { // Broadcast address -1==255.255.255.255==all bits 1
			eth_frame->set_dst_hwaddr_broadcast();
		}
		// If this is a multicast ip address (224.0.0.0-239.255.255.255), use the multicast mac
		else if ( leftpart >=224 && leftpart<=239) {
			// that is 01-00-5e-00-00-00 filled with the last 23 Bits of the ip address.
			leftpart &= 0x7f;
			UInt8 emptymac[6] = {0x01, 0x00, 0x5e, leftpart,((UInt8) (ip>>16)),((UInt8) ip)};
			eth_frame->set_dst_hwaddr(emptymac);
		} else {
			// else use an empty mac address and use the arp cache
			const UInt8 emptymac[6] = {0};
			eth_frame->set_dst_hwaddr(emptymac);
		}
		sendbuffer->memstart_ethernet = eth_frame;
		//dst_hwaddr is set by ARP, therefore the ethernet frame start must be known
		sendbuffer->writtenToDataPointer(Eth_Frame::ETH_HEADER_SIZE);
		//printf("Sendbuffer_IPv4_Ethernet: Data written %u \n", (char*)sendbuffer->data - (char*)sendbuffer->getDataStart());

		tjp->proceed();
	}


};
