#ifndef __DEMUX_AH__
#define __DEMUX_AH__

#include "Demux.h"
#include "../router/Interface.h"

using namespace ipstack;


aspect Demux_Aspect {

  // *** Binding Aspect: loose coupling
  advice execution("void ...::demux(const void*, unsigned)") &&
         within(derived("ipstack::Interface")) &&
         args(data, len) && that(interface) :
         after(const void* data, unsigned len, Interface& interface){
  
    Demux& demux = Demux::Inst(); //short name
    
    //make sure that data can be dereferenced
    if(data != 0){
      demux.demux(data, len, &interface);
    }
  }
  
};

#endif /*__DEMUX_AH__ */
