// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2011 Christoph Borchert, 2012 David Gräff

#pragma once

#include "../IPv4.h"
#include "../InternetChecksum.h"
#include "ipstack/tcp/TCP.h"
#include "ipstack/SendBuffer.h"

using namespace ipstack;

aspect IPv4_TCP_Tx_Checksumming {
	advice execution("% ipstack::%TCP_Socket::send(...)") && args(sendbuffer, interface) :
	before(SendBuffer* sendbuffer, Interface* interface) {
		if (tjp->that()->m_useipversion != 4) {
			return;
		}
		
		IPv4_Packet* packet = (IPv4_Packet*)sendbuffer->memstart_ip;
		TCP_Segment* tcp = (TCP_Segment*) sendbuffer->memstart_transport;
		
		UInt16 payloadsize = ((char*)sendbuffer->data - (char*)sendbuffer->memstart_transport);
		UInt16 csum = InternetChecksumV4::compute(packet, payloadsize, interface);
		tcp->set_checksum(csum); // store checksum in TCP checksum field
	}
};
