// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2012 David Gräff

#pragma once

using namespace ipstack;

aspect InterfacePrefixesAspect {
	advice execution("void ipstack::NeighbourCache::removeRouter(ipstack::NeighbourEntry*,%)") && args(entry, position) :
		around(NeighbourEntry* entry, EntryPosition position) {
		// Free all address prefixes that belong to this router
		uint8_t nextEntry = 0;
		while (AddressEntryIPv6* AddressEntryIPv6 = entry->interface->ipv6.getAddress(&nextEntry)) {
			if (AddressEntryIPv6->routerEntryPosition == position)
				entry->interface->ipv6.freeAddress(AddressEntryIPv6);
		}
	}
};
