// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2012 David Gräff

#pragma once
#include "IPv6onSockets.h"

namespace ipstack {
	/**
	 * Adds IPv6 functionality to a socket.
	 */
	slice class Socket_IPv6_Slice {
	public:
		/**
		 * Add a member ipv6 to a socket. ipv6 is able to send and receive ipv6 packets.
		 * A wrapper api is added by an aspect to use socket.send(..) etc.
		 * This is neccessary to implement a dual-stack with a common api one one hand
		 * and a specialised api for the different transport layer methods respectively.
		 */
		IPV6 ipv6;
	}; // slice class
} //namespace ipstack
