// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2011 Christoph Borchert, 2012 David Gräff

#pragma once

#include "icmpv6/ICMPv6.h"
#include "ipv6/IPv6.h"
#include "demux/Demux.h"
#include "router/Interface.h"

#include "Demux_Neighbor_Solicitation_Slice.ah"

using namespace ipstack;

aspect Neighbor_Solicitation_Receive {
	// *** Affect class: Demux
	advice "ipstack::Demux" : slice Demux_Neighbor_Solicitation_Slice;
	
	advice execution("void ipstack::Demux::icmpv6_demux(ipstack::IPv6_Packet*, ipstack::ICMPv6_Packet*, unsigned, ipstack::Interface*)") &&
	args(packet, icmp_packet, payloadlen, interface) && that(demux) :
		around(IPv6_Packet* packet, ICMPv6_Packet* icmp_packet, unsigned payloadlen, Interface* interface, Demux& demux) {

		NDPNeighborMessages::NeighborSolicitationMessage* message = (NDPNeighborMessages::NeighborSolicitationMessage*)icmp_packet;
		if (message->type == 135 && message->code == 0) {
			if (payloadlen < sizeof(NDPNeighborMessages::NeighborSolicitationMessage))
				return; // drop packet
				
			// Is this ndp Solicitation destinated to us?
			if (!interface->hasIPv6Address(message->target_address)) {
				return; // drop packet
			}
			
			payloadlen -= sizeof(NDPNeighborMessages::NeighborSolicitationMessage);

			demux.ndp_neighbor_solicitation_demux(packet, message, payloadlen, interface);
			return;
		}
		tjp->proceed();
	}
};
