// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert


#ifndef __IPV4_UDP_SOCKET_SEND_SLICE__
#define __IPV4_UDP_SOCKET_SEND_SLICE__

using namespace ipstack;

slice class IPv4_UDP_Socket_Send_Slice {
  public:
  bool send(const void* data, unsigned datasize);
  unsigned get_max_data_size();
};

slice bool IPv4_UDP_Socket_Send_Slice::send(const void* data, unsigned datasize){
  if(!IPv4_Socket::hasValidInterface()){
    return false;
  }
  UDP_Packet* packet = UDP_Socket::createPacket(data, datasize);
  if(packet != 0){
    IPv4_Socket::send(packet, datasize + UDP_Packet::UDP_HEADER_SIZE, UDP_Packet::IPV4_TYPE_UDP);
    while(!IPv4_Socket::hasBeenSent(packet)); // Sending is very fast, so polling is ok!
    UDP_Socket::free(packet);
    return true;
  }
  return false;
}

slice unsigned IPv4_UDP_Socket_Send_Slice::get_max_data_size(){
  unsigned maxdatasize = IPv4_Socket::getMTU();
  if(maxdatasize > UDP_Packet::UDP_HEADER_SIZE){
    return (maxdatasize - UDP_Packet::UDP_HEADER_SIZE);
  }
  return 0;
}

#endif // __IPV4_UDP_SOCKET_SEND_SLICE__ 

