#ifndef __IPV4_UDP_TX_CHECKSUMMING_AH__
#define __IPV4_UDP_TX_CHECKSUMMING_AH__

#include "../IPv4.h"
#include "../../udp/UDP.h"
#include "../IPv4_Socket.h"

#include "../InternetChecksum.h"

using namespace ipstack;


aspect IPv4_UDP_Tx_Checksumming {
  
  advice execution("void ipstack::IPv4_Socket::setupHeader(ipstack::IPv4_Packet*, unsigned, %)") &&
         args(packet, datasize, protocol_id) && that(socket) :
         after(IPv4_Packet* packet, unsigned datasize, UInt8 protocol_id, IPv4_Socket& socket){
    
    if(protocol_id == UDP_Packet::IPV4_TYPE_UDP){
      //we have a udp packet
      UInt16 csum = InternetChecksum::compute(packet, socket.interface);
      
      UDP_Packet* udp = (UDP_Packet*) packet->get_data();
      udp->set_checksum(csum); // store checksum in UDP checksum field
    }
  }
  
};

#endif // __IPV4_UDP_TX_CHECKSUMMING_AH__

