#ifndef __IPV4_UDP_SOCKET_SEND_SLICE__
#define __IPV4_UDP_SOCKET_SEND_SLICE__

using namespace ipstack;

slice class IPv4_UDP_Socket_Send_Slice {
  public:
  bool send(const void* data, unsigned datasize);
  
};

slice bool IPv4_UDP_Socket_Send_Slice::send(const void* data, unsigned datasize){
  UDP_Packet* packet = UDP_Socket::createPacket(data, datasize);
  if(packet != 0){
    IPv4_Socket::send(packet, datasize + UDP_Packet::UDP_HEADER_SIZE, UDP_Packet::IPV4_TYPE_UDP);
    while(!IPv4_Socket::hasBeenSent(packet)); // Sending is very fast, so polling is ok!
    UDP_Socket::free(packet);
    return true;
  }
  return false;
}

#endif // __IPV4_UDP_SOCKET_SEND_SLICE__ 

