// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2012 David Gräff

#pragma once

#include "demux/Demux.h"
#include "router/Interface.h"
#include "ipv6/IPv6_Packet.h"
#include "ICMPv6_Packet.h"
#include "ICMPv6_Socket.h"

using namespace ipstack;

/**
  * UDP Port unreachable: Send icmp error message
  */
aspect IPv6_ICMP_Port_Unreachable {
	struct ICMPv6Unrechable {
		uint8_t type;
		uint8_t code;
		uint16_t checksum;
		uint32_t reserved;
		uint8_t original_packet[];
	} __attribute__((packed));
	
	advice execution("void ipstack::Demux::error_port_not_reachable_v6(ipstack::IPv6_Packet*, ipstack::Interface*)") &&
	args(packet, interface) && that(demux) :
	around(IPv6_Packet* packet, Interface* interface, Demux& demux) {
		
		ICMPv6_Socket &icmpv6instance = ICMPv6_Socket::instance();
		icmpv6instance.ipv6.set_dst_addr(packet->get_src_ipaddr(), interface);
		icmpv6instance.ipv6.set_src_addr(packet->get_dst_ipaddr());
		
		demux.setDirectResponse(true);
		SendBuffer* sbi = icmpv6instance.requestSendBuffer(interface, ICMPv6_Packet::ICMP_MAX_DATA_SIZE);
		if (sbi) {
			sbi->mark("IPv6_ICMP_Port_Unreachable");
			ICMPv6Unrechable* reply = (ICMPv6Unrechable*)sbi->getDataPointer();

			reply->type = (ICMPv6_Packet::ICMP_TYPE_DESTINATION_UNREACHABLE);
			reply->code = (ICMPv6_Packet::ICMP_CODE_PORT_UNREACHABLE);
			reply->reserved = 0;

			sbi->writtenToDataPointer(sizeof(ICMPv6Unrechable));

			// ICMPv6 RFC: Append at least the errornous ipv6 packet + 8 byte payload to the responding icmp packet
			sbi->write(packet, ICMPv6_Packet::ICMP_MAX_DATA_SIZE-sizeof(ICMPv6Unrechable));

			icmpv6instance.send(sbi);
		}
	}
};
