// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2011 Christoph Borchert, 2012 David Gräff

#pragma once

#include "ipv6/IPv6_Packet.h"
#include "ipv6/InternetChecksum.h"
#include "demux/Demux.h"
#include "router/Interface.h"
#include "ICMPv6_Packet.h"
#include "ICMPv6_Socket.h"
#include "ip/SendbufferIP.h"

using namespace ipstack;

aspect IPv6_ICMP_Echo_Reply {
	advice execution("bool ipstack::ICMPv6_Socket::acceptedData(%,%)") &&
	args(type, code) : around(uint8_t type, uint8_t code) {
		if ((type == ICMPv6_Packet::ICMP_TYPE_ECHO_REQUEST) &&
			(code == ICMPv6_Packet::ICMP_CODE_ECHO_REQUEST)) {
			*(tjp->result()) = true;
			return;
		}
		tjp->proceed();
	}
		
	advice execution("void ipstack::ICMPv6_Socket::receiveCallback(ipstack::SmartReceiveBufferPtr&)") &&
	args(b) : around(SmartReceiveBufferPtr& b) {

		ICMPv6_Packet* icmp_packet = static_cast<ICMPv6_Packet*>(b.get_payload_data());
		if ((icmp_packet->get_type() == ICMPv6_Packet::ICMP_TYPE_ECHO_REQUEST) &&
		(icmp_packet->get_code() == ICMPv6_Packet::ICMP_CODE_ECHO_REQUEST)) {

			ICMPv6_Socket& socket = Management_Task::Inst().get_socket_icmpv4();
			uint16_t maxlen = socket.getMaxPayloadLength(b.get_interface());
			uint16_t payloadlen = b.get_payload_size();
			if (payloadlen < maxlen) {
				maxlen = payloadlen;
			}
			
			SendBuffer* sbi = SendbufferIP::requestIPBuffer(socket, socket, maxlen, *b);
			if (sbi) {
				sbi->mark("IPv6_ICMP_Echo_Reply");
				ICMPv6_Packet* reply_icmp = (ICMPv6_Packet*)sbi->getDataPointer();

				reply_icmp->set_type(ICMPv6_Packet::ICMP_TYPE_ECHO_REPLY);
				reply_icmp->set_code(ICMPv6_Packet::ICMP_CODE_ECHO_REPLY);
				sbi->writtenToDataPointer(ICMPv6_Packet::ICMP_HEADER_SIZE);
				// append original payload of the source icmp packet
				sbi->write(icmp_packet->get_data(), payloadlen-ICMPv6_Packet::ICMP_HEADER_SIZE);
				sbi->send();
			}
		} else {
			tjp->proceed();
		}
	}

};
