// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2012 David Gräff

#pragma once

#include "router/Interface.h"
#include "router/sendbuffer/SendBuffer.h"
#include "ipv4/IPv4_Packet.h"
#include "util/ipstack_inttypes.h"

using namespace ipstack;

/**
 * Calculates the IPv4 checksum. The around advice will not be executed if tx_offloading by the
 * InternetChecksum_Tx_Offloading_all aspect is active.
 */
aspect Sendbuffer_IPv4_Checksum {
	advice execution("% ipstack::SendBuffer::send()" && that(dataToSend) : before(SendBuffer& dataToSend) {
		
		IPv4_Packet* ip_packet = (IPv4_Packet*) dataToSend->p.ip_packet;
		if (IP::get_ip_version(ip_packet) != 4) {
			return;
		}
		
		ip_packet->computeChecksum();
	}
};
