#ifndef __DEMUX_IPV4_TCP_LISTEN_SLICE__
#define __DEMUX_IPV4_TCP_LISTEN_SLICE__

#include "../IPv4.h"
#include "util/types.h"
#include "IPv4_TCP_Socket.h"

using namespace ipstack;


slice class Demux_IPv4_TCP_Listen_Slice {
  private:
  IPv4_TCP_Socket* ipv4_tcp_head_listen_socket;
  
  public:
  bool listen(IPv4_TCP_Socket* socket){
    if(socket->get_sport() == TCP_Segment::UNUSED_PORT){
      return false; //no lport set. can't listen on port 0
    }
    //insert at front
    socket->setNext(ipv4_tcp_head_listen_socket);
    ipv4_tcp_head_listen_socket = socket;
    return true;
  }
  
  void deaf(IPv4_TCP_Socket* socket){
    if(socket == ipv4_tcp_head_listen_socket){
      ipv4_tcp_head_listen_socket = socket->getNext();
    }
    else{
      IPv4_TCP_Socket* current = ipv4_tcp_head_listen_socket;
      IPv4_TCP_Socket* next = current->getNext();
      while(next != 0){
        if(next == socket){
          current->setNext(next->getNext());
          return;
        }
        current = next;
        next = current->getNext();
      }
    }
  }
    
};

#endif // __DEMUX_IPV4_TCP_LISTEN_SLICE__

