#ifndef __IPV4_TCP_RESET_AH__
#define __IPV4_TCP_RESET_AH__

#include "../IPv4.h"
#include "../../tcp/TCP.h"
#include "../../demux/Demux.h"
#include "../../router/Interface.h"
#include "Demux_IPv4_TCP_Reset_Slice.ah"


using namespace ipstack;

aspect IPv4_TCP_Reset {
  
  // *** Affect class: Demux
  advice "ipstack::Demux" : slice Demux_IPv4_TCP_Reset_Slice;

  //only send resets if no connection could be found:
  advice execution("void ipstack::Demux::ipv4_demux(ipstack::IPv4_Packet*, unsigned, ipstack::Interface*)") :
    order("IPv4_TCP_%" && !"IPv4_TCP_Reset", "IPv4_TCP_Reset");
  
  advice execution("void ipstack::Demux::ipv4_demux(ipstack::IPv4_Packet*, unsigned, ipstack::Interface*)") &&
         args(packet, len, interface) && that(demux) :
         around(IPv4_Packet* packet, unsigned len, Interface* interface, Demux& demux){

    if(packet->get_protocol() == TCP_Segment::IPV4_TYPE_TCP){
      TCP_Segment* tcp_segment = (TCP_Segment*) packet->get_data();
      //do not reply resets with resets
      if(tcp_segment->has_RST() == false){
        //"Active Side Causes Half-Open Connection Discovery"
        //rfc793 page 35 (Figure 11.)
        demux.ipv4_tcp_reset(packet, len, interface);
      }
    }
    else{
      tjp->proceed(); //try another 'ipv4_demux'-aspect
    }
  }
  
};

#endif //__IPV4_TCP_RESET_AH__

