#ifndef __IPV4_ICMP_RX_CHECKSUMMING_AH__
#define __IPV4_ICMP_RX_CHECKSUMMING_AH__

#include "../IPv4.h"
#include "../../icmp/ICMP.h"
#include "../../router/Interface.h"
#include "../../demux/Demux.h"
#include "../InternetChecksum.h"


using namespace ipstack;


aspect IPv4_ICMP_Rx_Checksumming {
  
  // *** Affect class: Demux
  // advice ordering: always execute this aspect before 'IPv4_ICMP_Receive' !
  advice execution("void ipstack::Demux::ipv4_demux(ipstack::IPv4_Packet*, unsigned, ipstack::Interface*)") :
         order("IPv4_ICMP_Rx_Checksumming" , "IPv4_ICMP_Receive");
  
  advice execution("void ipstack::Demux::ipv4_demux(ipstack::IPv4_Packet*, unsigned, ipstack::Interface*)") &&
         args(packet, len, interface) && that(demux) :
         around(IPv4_Packet* packet, unsigned len, Interface* interface, Demux& demux){

    if(packet->get_protocol() == ICMP_Packet::IPV4_TYPE_ICMP){
    	
      //we have an icmp packet
      if(len < (IPv4_Packet::IPV4_MIN_HEADER_SIZE + ICMP_Packet::ICMP_HEADER_SIZE)){
        return; //len too small!
      }
      
      ICMP_Packet* icmp_packet = (ICMP_Packet*) packet->get_data();
      
      UInt16 csum = icmp_packet->get_checksum();
      if(csum != 0){
        //this packet is protected by an internet checksum
        icmp_packet->set_checksum(0);
        if(InternetChecksum::computePayloadChecksum(packet, interface) != csum){
          return;
        }
        icmp_packet->set_checksum(csum);
      }

    }
    tjp->proceed();
  }
  
};

#endif // __IPV4_ICMP_RX_CHECKSUMMING_AH__

