// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert


#ifndef __TCP_RTT_EXPONENTIAL_BACKOFF_AH__
#define __TCP_RTT_EXPONENTIAL_BACKOFF_AH__

#include "../TCP_Socket.h"

using namespace ipstack;


aspect TCP_RTT_Exponential_Backoff {
  
  enum { UPPER_RTO_BOUND = 64000U }; //(max. 64sec)
  
  // *** Affect class: TCP_Socket
  advice execution("void ...::abort_RTT_Estimation()") &&
         within("ipstack::TCP_Socket") &&
         that(socket) :
         before(TCP_Socket& socket){
    
    //exponential backoff (also 'Karn's Algorithm')
    if(socket.rto < UPPER_RTO_BOUND){
      socket.rto = socket.rto << 1; //double estimated RTO
    }
    else{
      socket.rto = UPPER_RTO_BOUND;
    }
  }
  
};

#endif // __TCP_RTT_EXPONENTIAL_BACKOFF_AH__

