// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert


#ifndef __ARP_ETHERNET_AH__
#define __ARP_ETHERNET_AH__

#include "../Eth_Frame.h"
#include "../demux/Demux.h"
#include "../router/Interface.h"
#include "ARP.h"

using namespace ipstack;


aspect ARP_Ethernet {

  /* Affect class: Demux */  
  advice execution("void ipstack::Demux::demux(const void*, unsigned, ipstack::Interface*)") &&
         args(data, len, interface) && that(demux) :
         around(const void* data, unsigned len, Interface* interface, Demux& demux){
    
    if(interface->getType() == Interface::ETHERNET){
      
      //check for correct ethernet frame length
      if( (len < Eth_Frame::ETH_HEADER_SIZE) || (len > Eth_Frame::MAX_FRAME_SIZE) ){
        return; //length too small or too big
      }
    
      Eth_Frame* eth_frame = (Eth_Frame*) data;
    
      if(eth_frame->get_type() == ARP_Packet::ETH_TYPE_ARP){
        //remove ethernet header
        ARP_Packet* packet = (ARP_Packet*) eth_frame->get_data();
      
        if(len < (Eth_Frame::ETH_HEADER_SIZE + ARP_Packet::ARP_HEADER_SIZE)){
          //packet too small!
          return;
        }
      
        if(packet->get_hw_type() == ARP_Packet::ARP_HW_TYPE_ETH){
          //we have an ARP packet over Ethernet
          demux.arp_demux(packet, len - Eth_Frame::ETH_HEADER_SIZE, interface);
        }
        return; //arp packet over ethernet processed
      }
    }
    tjp->proceed(); //try another 'demux'-receive aspect
  }
  
};

#endif // __ARP_ETHERNET_AH__
