// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2012 David Gräff

#pragma once

#include "IP_Dualstack_Slice.ah"
#include "IP_Dualstack_IPVx_Slice.ah"
#include "get_ip_version.h"
#include "ipv4/IPv4onSockets.h"
#include "ipv6/IPv6onSockets.h"

/**
 * If both IPv4 and IPv6 are configured, selecting
 * the sending protocol is a runtime decision.
 * The current implementation intercepts setting the
 * destination address for ipv4 and ipv6 and use the ip version where
 * this is done for the last time.
 */
aspect IP_Dualstack_Socket_Delegation {
	/**
	  * The IPv4 and IPv6 ip-layer classes have to change the to-be-used ip
	  * version and therefore need a pointer to the m_useipversion variable of
	  * the socket. 
	  */
	advice construction("ipstack::%_Socket") : after() {
		tjp->that()->m_useipversion = 4; // initial version is IPv4
		tjp->that()->ipv4.m_useipversionPtr = &tjp->that()->m_useipversion;
		tjp->that()->ipv6.m_useipversionPtr = &tjp->that()->m_useipversion;
	}
	
	/**
	 * SET IP VERSION WHILE SETTING UP A DESTINATION ADDRESS
	 */
	advice execution("% ipstack::IPV4::set_dst_addr(...)") : after() {
		*(tjp->that()->m_useipversionPtr) = 4;
	}
	advice execution("% ipstack::IPV6::set_dst_addr(...)") : after() {
		*(tjp->that()->m_useipversionPtr) = 6;
	}
	
	/**
	 * SET IP VERSION IF WE INTEND TO SEND A RESPONSE
	 */
	// we have to set the ip version, before IP-related aspects try to add any IP header
	advice execution("% ipstack::%_Socket::prepareSendBuffer(...)") : order("IP_Dualstack_Socket_Delegation", "Sendbuffer_IPv%");
	advice execution("% ipstack::%_Socket::prepareSendBuffer(...)") && args(sendbuffer, use_as_response) :
		around(SendBuffer* sendbuffer, ReceiveBuffer* use_as_response) {
			if (use_as_response) {
				tjp->that()->m_useipversion = get_ip_version(use_as_response->p.ip_packet);
			}
			tjp->proceed();
	}
	
	/**
	 * SENDING
	 */
	advice execution("% ipstack::%_Socket::getUsedInterface()") : around() {
		if (tjp->that()->m_useipversion == 4)
			*tjp->result() = tjp->that()->ipv4.interface;
		else
			*tjp->result() = tjp->that()->ipv6.interface;
	}
	
	advice execution("% ipstack::%_Socket::hasValidSrcDestAddresses()") : around() {
		if (tjp->that()->m_useipversion == 4)
			*tjp->result() = tjp->that()->ipv4.hasValidSrcDestAddresses();
		else
			*tjp->result() = tjp->that()->ipv6.hasValidSrcDestAddresses();
	}
};

