// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2012-2013 David Gräff

#pragma once
#include "util/ipstack_inttypes.h"

aspect IP_Dualstack_Socket_Delegation {
	/**
	 * Every socket gets an m_useipversion variable
	 * for deciding at runtime which ip version to use, if the
	 * generic api is used.
	 */
	advice "ipstack::IP" : slice class {
	public:
		uint8_t m_useipversion;
	};
	
	/**
	 * The m_useipversion variables in the socket classes are modified
	 * by pointers to that variable within IPv4 and IPv6 classes.
	 */
	advice "ipstack::IPV%" : slice class {
	public:
		uint8_t* m_useipversionPtr;
	};
};

