// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2012 David Gräff

#pragma once

#include "SendBuffer_IP_Slice.ah"

using namespace ipstack;

aspect SendBuffer_IP_aspect {
  /** Affect class: SendBuffer
   * Will add a pointer "nextheaderfield_ip" that points to the byte that
   * contain the next header identifier. This will be used by
   * the tcp and udp sendbuffer aspects to fill in the right next-header-id.
   */
  advice "ipstack::SendBuffer" : slice SendBuffer_IP_Slice;
};

