// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert


#ifndef __TCP_SYNSENT_DUMMY_AH
#define __TCP_SYNSENT_DUMMY_AH

#include "../TCP_Socket.h"

using namespace ipstack;


aspect TCP_Synsent_Dummy {
  
  advice call("void ipstack::TCP_Socket::synsent(ipstack::TCP_Segment*, unsigned)") &&
         within("void ipstack::TCP_Socket::input(...)") &&
         target(socket) &&
         args(segment, len) :
         around(TCP_Socket& socket, TCP_Segment* segment, unsigned len) {

    socket.closed(segment, len);
  }
  
};

#endif // __TCP_SYNSENT_DUMMY_AH

