// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert

#pragma once
#include "closed.ah"
#include "closewait.ah"
#include "closing.ah"
#include "established.ah"
#include "finwait1.ah"
#include "finwait2.ah"
#include "lastack.ah"
#include "listen.ah"
#include "synrcvd.ah"
#include "synsent.ah"
#include "timewait.ah"

using namespace ipstack;

aspect TCP_Statemachine {

  // *** Affect class: TCP_Socket
  advice "ipstack::TCP_Socket" : slice TCP_State_Closed;
  advice "ipstack::TCP_Socket" : slice TCP_State_Closewait;
  advice "ipstack::TCP_Socket" : slice TCP_State_Closing;
  advice "ipstack::TCP_Socket" : slice TCP_State_Established;
  advice "ipstack::TCP_Socket" : slice TCP_State_Finwait1;
  advice "ipstack::TCP_Socket" : slice TCP_State_Finwait2;
  advice "ipstack::TCP_Socket" : slice TCP_State_Lastack;
  advice "ipstack::TCP_Socket" : slice TCP_State_Listen;
  advice "ipstack::TCP_Socket" : slice TCP_State_Synrcvd;
  advice "ipstack::TCP_Socket" : slice TCP_State_Synsent;
  advice "ipstack::TCP_Socket" : slice TCP_State_Timewait;

};
