// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2012 David Gräff

#pragma once

#include "util/ipstack_inttypes.h"

using namespace ipstack;
/**
 * Affects AddressEntry
 *
 * Valid/Preferred times are refreshed by a NDP: Router advertisement message. If no
 * refresh occurs and the expire time is 0 the entry will
 * be dismissed. This is not true for fixed entries with a NoTimeExpire valid time.
 */
slice class Address_prefix_expire_Slice
{
public:
	enum { NoTimeExpire = -1 };
	uint32_t valid_time_minutes;
	uint32_t preferred_time_minutes;
};