// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2011 Christoph Borchert, 2012 David Gräff

#pragma once

#include "router/Interface.h"
#include "NDPNeighborMessages.h"

using namespace ipstack;

aspect Neighbor_Solicitation_Receive {
	advice execution("bool ipstack::ICMPv6_Socket::acceptedData(%,%)") &&
	args(type, code) : around(uint8_t type, uint8_t code) {
		if ((type == 135) &&
			(code == 0)) {
			*(tjp->result()) = true;
			return;
		}
		tjp->proceed();
	}
	
	// Reply to solicitation messages from other hosts
	advice execution("void ipstack::ICMPv6_Socket::receiveCallback(ipstack::SmartReceiveBufferPtr&)") &&
	args(b) : around(SmartReceiveBufferPtr& b) {

		ICMPv6_Packet* icmp_packet = static_cast<ICMPv6_Packet*>(b.get_payload_data());
		if ((icmp_packet->get_type() == 135) && (icmp_packet->get_code() == 0)) {
			
			NDPRouterMessages::NeighborSolicitationMessage* message = (NDPRouterMessages::NeighborSolicitationMessage*)icmp_packet;
			NDPNeighborMessages::reply(message->target_address, b);
		}
	}
};
