// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2012 David Gräff

#pragma once

#include "ICMPv6_ErrorType.h"
#include "icmpv6/ICMPv6_Packet.h"

using namespace ipstack;

/**
  * Protocol not available: Send icmp error message
  */
aspect IPv6_ICMP_Protocol_Unreachable {
	advice execution("void ipstack::Demux::error_no_protocol_handler_v6(ipstack::ReceiveBuffer&)") &&
	args(buffer) : around(ReceiveBuffer& buffer) {
		
		uint32_t f;
		((uint8_t*)&(f))[3] = 7; // point to the next header field (cast to bytes to circumvent byte order problems)
		ICMPv6_ErrorReply::send(ICMPv6_Packet::ICMP_TYPE_PARAMETER_PROBLEM,
			ICMPv6_Packet::ICMP_CODE_PARAMETER_PROBLEM_UNKNOWN_NEXTHEADER, f);
	}
};
