// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2012 David Gräff

#pragma once
#include "ICMPv6_ErrorType.h"

using namespace ipstack;

/**
  * UDP Port unreachable: Send icmp error message
  */
aspect IPv6_ICMP_Port_Unreachable {
	advice execution("void ipstack::Demux::error_port_not_reachable_v6(ipstack::ReceiveBuffer&)") &&
	args(buffer) : around(ReceiveBuffer& buffer) {
		ICMPv6_ErrorReply::send(buffer, ICMPv6_Packet::ICMP_TYPE_DESTINATION_UNREACHABLE,
			ICMPv6_Packet::ICMP_CODE_PORT_UNREACHABLE, 
			0);
	}
};
