// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2013 David Gräff

#pragma once

#include "util/ipstack_inttypes.h"
using namespace ipstack;

/* 
* We need a linked list over all IP objects to be able to change/invalidate the nexthop cache
* and the src IP entry (if an assigned IP address expired or is removed).
* 
* This feature is only needed, if entries can expire.
*/
aspect IP_in_linked_list {
public:
	advice "ipstack::IP" : baseclass ("LinkedList<IP, true>");
};