// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2012-2013 David Gräff

#pragma once
#include "util/ipstack_inttypes.h"
#include "demux/receivebuffer/ReceiveBuffer.h"

aspect Receive_IP_Payload {
	advice "ipstack::Demux" : slice class {
	private:
		/**
		 * Return true if you handle this buffer. If you return false,
		 * an icmp error protocol_not_handled will be returned to the remote host.
		 */
		bool ip_payload_demux(ReceiveBuffer& buffer, uint8_t payload_protocol) {
			//Aspects for the transport layer to be weaved here!
			return false;
		}
	};
};
