// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2012 David Gräff

#pragma once

using namespace ipstack;
/**
 * Purpose: Affects the SendBuffer if IP is used.
 */
slice class SendBuffer_IP_Slice {  
  public:
	  /**
		* Will add a pointer "nextheaderfield_ip" that points to the byte that
		* contain the next header identifier. This will be used by
		* the tcp and udp sendbuffer aspects to fill in the right next-header-id.
		*/
	  char* nextheaderfield_ip;
	  /**
	   * The address where the IP Header starts. Necessary for IP checksum, UDP checksum
	   * and may later be used for other features.
	   */
	  void* memstart_ip;
	  void* memstart_transport;
};
