// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2012 David Gräff

#pragma once

using namespace ipstack;
/**
 * Add direct response methods to sendbuffer.
 */
slice class DirectResponseSlice {
public:
	bool mDirectResponse;
	SendBuffer* next_delayed_sendbuffer;

	/**
		* Call this method to make this sendbuffer a response to the packet (within ReceiveBuffer).
		* This will use the remote ethernet mac as destination mac, remote ip as dest ip and remote
		* port as dest port (udp).
		*/
	void direct_reponse(ReceiveBuffer* receive_buffer) {
		mDirectResponse = true;
		// weaved in by aspects
	}
};
