// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2012-2013 David Gräff

#pragma once

#include "util/types.h"

using namespace ipstack;

/**
  * Add another member variable to the NDPCacheEntry struct.
  */
slice class NDPCacheEntry_Ethernet_Slice
{
	public:
	enum  {LINK_LAYER_ADDRESS_SIZE = 6}; // for a 6 byte link layer address
	UInt8 hw[LINK_LAYER_ADDRESS_SIZE];
};
