// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2012 David Gräff

#pragma once

#include "ipv6/IPv6_Packet.h"
#include "../ExtensionHeaderOptions.h"
#include "demux/Demux.h"
#include "router/Interface.h"

using namespace ipstack;

aspect IPv6_EncapsulatingSecurityPayloadHeader_Receive {
	advice execution("% ipv6_payload_demux(const Interface*, const IPv6_Packet*, void*&, unsigned&, unsigned char&)") &&
	args(interface, packet, payload, payload_length, nextHeader) && that(demux) :
		around(const Interface* interface, const IPv6_Packet* packet, void*& payload, unsigned& payload_length, unsigned char& nextHeader, Demux& demux) {

		*(tjp->result()) = false;
			
		if (nextHeader == 50) {
			struct destOption {
				char type;
				uint8_t len_in_octets;
				uint8_t data[];
			} __attribute__((packed));
			destOption* option = (destOption*)payload;
			
			unsigned extension_length_in_bytes = option->len_in_octets * 8 + 8;
			if (!ExtensionHeaderOptions::parseOptions(option->data, extension_length_in_bytes, (Interface*)interface)) {
				*(tjp->result()) = true; // stop parsing
				return; // drop packet
			}
			payload_length -= extension_length_in_bytes;
			payload = (char*)payload + extension_length_in_bytes;
			
			//Todo: we do not understand crypted content
			*(tjp->result()) = true; // stop parsing
			return; // drop packet
		}

		tjp->proceed();
	}
};
