// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2012 David Gräff

#pragma once
/**
 * Purpose: Receive IPv6 frames direct from wire (no link-layer protocol)
 */

#include "ipv6/IPv6_Packet.h"
#include "demux/Demux.h"
#include "router/Interface.h"
#include "Demux_IPv6_Slice.ah"

using namespace ipstack;

aspect IPv6_Receive_Raw {
  advice execution("void ipstack::Demux::demux(const void*, unsigned, ipstack::Interface*)") &&
         args(data, len, interface) && that(demux) :
         after(const void* data, unsigned len, Interface* interface, Demux& demux){
    
    //try to demux raw ipv6 packet (without any additional link-layer headers)
    demux.ipv6_demux((IPv6_Packet*) data, len, interface);
  }
   
};
