// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2011 Christoph Borchert, 2012 David Gräff

#pragma once
#include "../IPv6.h"
#include "router/Interface.h"

using namespace ipstack;


slice class Demux_UDP_IPv6_Slice {
private:
	/**
	 * This method should be called if the udp port of the given socket is not assigned on the given
	 * interface.
	 */
	void error_port_not_reachable_v6(IPv6_Packet* ipv6_packet, Interface* interface) {}
};
