// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
//
// Copyright (C) 2012-2013 David Gräff

#pragma once

#include "util/types.h"

using namespace ipstack;

/**
  * Add member variables to the NDPCacheEntry struct.
  * This allow the NDP Cache to be asynchronous.
  */
slice class NDPCacheEntry_Async_Slice
{
	public:
	/**
	 * Asynchronous lookups:
	 * A pointer to the Sendbuffers is set here and the frame will be send as
	 * soon as the link layer address is known. The process flow is not
	 * blocked during the lookup. If no response is received in time another lookup
	 * will be done. If tries is >= 3 we drop the sendbuffer.
	 */
	UInt8 retry_time_seconds;
	UInt8 tries;
	SendBuffer* data_pointer;
};
