// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2013 David Gräff

#pragma once
#include "router/Interface.h"
#include "ipv6/IPv6.h"
#include "ipv6/IPv6AddressUtilities.h"

using namespace ipstack;

/**
  * Add debug messages for ndpcache add/remove
  */
aspect IPv6NDPCache_aspect_debug {

	advice execution("void ipstack::Interface::freeNDPCacheEntry(%)") && that(interface) :
		after(Interface& interface) {
			printf("NDP Cache: Free I: %p\n", &interface);
	}
	advice execution("void ipstack::Interface::reserveNDPCacheEntry(ipstack::NDPCacheEntry*)") && args(entry) && that(interface) :
		after(NDPCacheEntry* entry, Interface& interface) {
			char tempbuf[50] = {0};
			ipstack::ipv6_addr_toString(entry->ipv6, tempbuf);
			printf("NDP Cache: Add I: %p\n   IP %s\n", &interface, tempbuf);
	}
};
