// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2012 David Gräff

#pragma once
#include "IPv4onSockets.h"

namespace ipstack {
	/**
	 * Adds IPv4 functionality to a socket.
	 */
	slice class Socket_IPv4_Slice {
	public:
		/**
		 * Add a member ipv4 to a socket. ipv4 is able to send and receive ipv4 packets.
		 * A wrapper api is added by an aspect to use socket.send(..) etc.
		 * This is neccessary to implement a dual-stack with a common api one one hand
		 * and a specialised api for the different transport layer methods respectively.
		 */
		IPV4 ipv4;
	}; // slice class
} //namespace ipstack
