// This file is part of CiAO/IP.
//
// CiAO/IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// CiAO/IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with CiAO/IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert, 2013 David Gräff

#pragma once

#include "util/types.h"
#include "hw/hal/SystemClock.h"

using namespace ipstack;

aspect Ipstack_OS_time {
	advice execution("% ipstack::Clock::now()") : around() {
			*tjp->result() = hw::hal::SystemClock::Inst().value();
	}
	
	advice execution("% ipstack::Clock::ms_to_ticks(%)") && args(ms) : around(UInt32 ms) {
      *tjp->result() =  ((hw::hal::SystemClock::Inst().freq() / 1000U) * (UInt64)ms);
	}
	
	advice execution("% ipstack::Clock::ticks_to_ms(%)") && args(ticks) : around(UInt64 ticks) {
      *tjp->result() =  (ticks / (hw::hal::SystemClock::Inst().freq() / 1000U));
	}
};