#ifndef __ARP_CACHE_IPV4_SEND_RESCHEDULE__
#define __ARP_CACHE_IPV4_SEND_RESCHEDULE__

#include "as/AS.h"
#include "os/krn/EnterLeave.h"

aspect ARP_Cache_IPv4_Send_Reschedule {

  advice call("% ...::ipv4_find(%)") && within("void ...::ipv4_wait(%)") : after() {
    if(*tjp->result() == 0) {
      // no ARP entry yet, let other tasks run while waiting ...
      
      //Because this is an aspect, AS:: calls are not synchronized!
      //EnterLeave_Weaving_Static.ah uses the call advice,
      //which doesn't match here :-(
      //Workaround: call enterKernel() and leaveKernel() explicit!
      os::krn::enterKernel(); //lock
      AS::Schedule();
      os::krn::leaveKernel(); //unlock
    }
  }

};

#endif //__ARP_CACHE_IPV4_SEND_RESCHEDULE__
