#ifndef __IPV4_UDP_SOCKET_SEND_RESCHEDULE__
#define __IPV4_UDP_SOCKET_SEND_RESCHEDULE__

#include "as/AS.h"
#include "os/krn/EnterLeave.h"

aspect IPv4_UDP_Socket_Send_Reschedule {

  advice call("bool ipstack::IPv4_Socket::hasBeenSent(const void*)") && within("ipstack::IPv4_UDP_Socket") : after() {
    if(*tjp->result() == false) {
      // packet not send yet, let other tasks run while waiting ...
      
      //Because this is an aspect, AS:: calls are not synchronized!
      //EnterLeave_Weaving_Static.ah uses the call advice,
      //which doesn't match here :-(
      //Workaround: call enterKernel() and leaveKernel() explicit!
      os::krn::enterKernel(); //lock
      AS::Schedule();
      os::krn::leaveKernel(); //unlock
    }
  }

};

#endif //__IPV4_UDP_SOCKET_SEND_RESCHEDULE__
