// This file is part of Aspect-Oriented-IP.
//
// Aspect-Oriented-IP is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Aspect-Oriented-IP is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Aspect-Oriented-IP.  If not, see <http://www.gnu.org/licenses/>.
// 
// Copyright (C) 2011 Christoph Borchert


#ifndef __DEMUX_ARP_SLICE__
#define __DEMUX_ARP_SLICE__

#include "ARP.h"
#include "router/Interface.h"

using namespace ipstack;


slice class Demux_ARP_Slice {
  private:
  void arp_demux(ARP_Packet* packet, unsigned len, Interface* interface){
    //Aspects to be weaved here!
  }
};

#endif /* __DEMUX_ARP_SLICE__ */
